default:
  pre_suspend_command "swaylock -f"
  lid_close_action "suspend"
  lid_open_action ""
  monitor_media true
  ignore_remote_media true
  enable_dbus_inhibit true

  inhibit_apps [
    "vlc"
    "mpv"
    r"steam_app_.*"
  ]

  ac:
    brightness:
      timeout 300
      command "brightnessctl set 50%"
    end

    dpms:
      timeout 120
      command "niri msg action power-off-monitors"
      resume_command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 180
      command "swaylock"
    end

    suspend:
      timeout 600
      command "systemctl suspend"
    end
  end

  battery:
    brightness:
      timeout 180
      command "brightnessctl set 10% && brightnessctl --device='platform::kbd_backlight' set 0%"
    end

    dpms:
      timeout 180
      command "niri msg action power-off-monitors"
      resume_command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 180
      command "swaylock"
    end

    suspend:
      timeout 240
      command "systemctl suspend"
    end
  end
end