window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    open-focused true
}

window-rule {
    match is-focused=true
    //shadow
    focus-ring { 
        on
        width 0.5
        active-color "#000"
    }
    border {
        on
        width 1
        active-color "#505050"
        //active-gradient from="#738696" to="#8993a0"
        //active-gradient from="#616161" to="#888888" angle=300
    }

    shadow {
        on
        softness 36
        spread 26
        color "#00000079"
        offset x=0 y=8
    }
    
}

window-rule {
    match is-focused=false
    
    focus-ring {
        off
    }
    shadow {
        on
        softness 0
        spread 1
        color "#000000FF"
        offset x=0 y=0
    }

    border {
        on
        width 1
        active-color "#343434"
        inactive-color "#343434"
    }
}

window-rule {
    match app-id="org.gnome.Nautilus"
    match app-id="org.gnome.Calculator"
    match app-id="org.gnome.Calendar"
    match app-id="org.gnome.clocks"
    match app-id="org.gnome.Contacts"
    match app-id="org.gnome.TextEditor"
    match app-id="org.gnome.Loupe"
    match app-id="org.gnome.Weather"
    match app-id="org.gnome.Maps"
    match app-id="org.gnome.Music"
    match app-id="org.gnome.Settings"
    match app-id="org.gnome.Software"
    match app-id="org.gnome.Console"
    match app-id="org.gnome.baobab"
    match app-id="org.gnome.DiskUtility"
    match app-id="org.gnome.Logs"
    match app-id="org.gnome.SystemMonitor"
    match app-id="org.gnome.Characters"
    match app-id="org.gnome.Extensions"
    match app-id="org.gnome.Evince"
    match app-id="org.gnome.font-viewer"
    match app-id="org.gnome.Snapshot"
    match app-id="org.gnome.Showtime"
    match app-id="adwaita-1-demo"
    match app-id="io.missioncenter.MissionCenter"
    match app-id="org.gnome.gitlab.YaLTeR.VideoTrimmer"
    match app-id="io.github.celluloid_player.Celluloid"
    match app-id="org.gnome.Totem$"
    match app-id="com.mitchellh.ghostty"
    match app-id="org.altlinux.Tuner"
    match app-id="page.tesk.Refine"
    match app-id="com.github.finefindus.eyedropper$"
    match app-id="com.github.tchx84.Flatseal"
    match app-id="org.gnome.Papers"
    match app-id="com.github.PintaProject.Pinta"
    match app-id="org.gnome.gitlab.somas.Apostrophe"
    match app-id="io.gitlab.adhami3310.Footage"
    match app-id="xdg-desktop-portal-gnome"
    match app-id="org.gnome.Adwaita1.Demo"
    match app-id="org.gnome.Yelp"
    match app-id="org.gnome.Decibels"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="org.gnome.Settings.GlobalShortcutsProvider"
    match app-id="gnome-system-monitor"
    match app-id="vicinae"
    //match app-id=r#"^dev\.zed\.Zed$"#

    border {
        off
    }
}

window-rule {
    match app-id="com.mitchellh.ghostty"
    background-effect {
        blur true
    }
}

window-rule {
    match title="Chromium"
    geometry-corner-radius 14
}

window-rule {
    match app-id="dev.zed.Zed"
    geometry-corner-radius 10
}
window-rule {
    match app-id=r#"^com.system76.CosmicSettings"#
    geometry-corner-radius 12
}

window-rule {
    match title="Telegram"
    match title="Discord"
    match title="v2rayN"

    default-column-width { proportion 0.9; }

}

window-rule {
    open-floating true

    match app-id=r#"^firefox$"# title="^Picture-in-Picture$"
    match app-id="AmneziaVPN$"
    match app-id="org.gnome.clocks"
    match app-id="org.gnome.Calculator"
    match app-id="org.gnome.gitlab.YaLTeR.VideoTrimmer"
    match app-id="org.gnome.NautilusPreviewer$"
    match app-id="org.gnome.Showtime$"
    match app-id="org.gnome.Calendar$"
    match app-id="org.gnome.Weather"
    match app-id="org.altlinux.Tuner"
    match app-id="pavucontrol"   
    match app-id="blueman-manager"
    match app-id=r#"^io\.missioncenter\.MissionCenter$"#
    match app-id="nm-connection-editor"

    //match app-id=r#"^org\.telegram\.desktop$"# title="^Media viewer$"
    //match app-id=r#"^org\.gnome\.Nautilus$"#
}

window-rule {
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.7; }
    match app-id="nm-connection-editor"
    match app-id="blueman-manger"
    match app-id="pavucontrol"
}

window-rule {
    default-column-width { proportion 0.1; }
    default-window-height { proportion 0.1; }
    match app-id="org.gnome.clocks"
    match app-id="AmneziaVPN$"
    match app-id="org.gnome.Calculator"
}

window-rule {
    match app-id="org.gnome.Calendar"
    match app-id="org.gnome.Nautilus"
    default-column-width { proportion 0.57; }
    default-window-height { proportion 0.7; }
}

window-rule {
    match app-id="io.missioncenter.MissionCenter$"
    default-window-height { proportion 0.75; }
    default-column-width { proportion 0.6; }
}

window-rule {
    match app-id="Alacritty"

    open-floating true
    default-window-height { proportion 0.5; }
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

layer-rule {
    match namespace="waybar"
    shadow {
        
        softness 4
        spread 1
        color "#00000090" 
        offset x=0 y=1
    }
}

layer-rule {
    match namespace="swaync-control-center"
    match namespace="^launcher$"

    shadow {
        on
        softness 50
        spread 10
        color "#00000090" 
        offset x=10 y=10
    }
}
layer-rule {
    match namespace="ironbar"
}

layer-rule {
    match namespace="vicinae"
    geometry-corner-radius 10
    shadow {
        on
        softness 36
        spread 26
        color "#00000079"
        offset x=0 y=8
    }
    background-effect {
        blur true
        xray false
    }
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

